<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>page 8</title> 
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            
            background-color: lightslategray;
            position: relative;
        }
        p{
            border: 1px solid black;
            float: left;
            width: 50%;
            padding: 5px;
            text-align:justify;
        }
        #p1{
           background-color: palevioletred;
            position: absolute;
            top: 200px;
            left: 20px;
        }
        #p2{
            background-color:darkorange;
        }
        section{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Two column Design</h1>
    <div>
        <p id="p1">The company was started by Adolf Dassler in his mother's house; he was joined by his elder
            brother Rudolf in 1924 under the name Gebrüder Dassler Schuhfabrik ("Dassler Brothers Shoe Factory").
            Dassler assisted in the development of spiked running shoes (spikes) for multiple athletic events. 
            To enhance the quality of spiked athletic footwear, he transitioned from a previous model of heavy
            metal spikes to utilising canvas and rubber. Dassler persuaded U.S. sprinter Jesse Owens to use 
            his handmade spikes at the 1936 Summer Olympics. In 1949, following a breakdown in the relationship
            between the brothers, Adolf created Adidas,
            and Rudolf established Puma, which became Adidas' business rival.</p>
        <p id="p2">Adidas AG stylized as adidas since 1949) is a German multinational 
            corporation, founded and headquartered in Herzogenaurach, Bavaria, that designs and manufactures
            shoes, clothing and accessories. It is the largest sportswear manufacturer in Europe, and the second 
            largest in the world, after Nike.It is the holding company for the Adidas Group, which
            consists of the Reebok sportswear company, 8.33% of the German football club Bayern München,
            and Adidas' revenue for 2018 was listed at €21.915 billion</p>
        <section>Above is a 2 column design about Adidas</section>
    </div>

</body>