<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>css anatomy pg 4</title>
    <style>
        p.big{
            color: violet;
            font-size: 15px;
            width: 400px;
         }
        h1{
            color: tomato;
            font-size: 36px;
            text-align: center;
        }
        .green{
            color: greenyellow;
            font-style: italic;
        }
        .pink,article{
            color: hotpink;
            font-style: inherit;
        }
        #idselector{
            font-size: 56px;
        }
        article p{
            color: lawngreen;
        }
        article > p{
            color: lightcoral;
        }
        #article1{
            color: brown;
            text-align: center;
            font-size: 30px;
        }
        header li{
            list-style: none;
        }
        a:link , a:visited{
            text-decoration: none;
            background-color: azure;
            color: black;
            border: 1px solid blue;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }
        a:hover, a:active{
            color: blueviolet;
            background-color: chocolate;

        }
        header li:nth-child(3){
            font-size: x-large;
        }
        section div:nth-child(odd){
            background-color:palegreen;
        }
        section div:nth-child(4):hover{
            background-color: purple
        }
    </style>
</head>
<BODY>
    <h1>
        CSS Anatomy
    </h1>
    <p>
        Cascading Style Sheets is a style sheet language used for describing the presentation of a document 
        written in a markup language such as HTML. 
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript
    </p>
    <p class="big">
        Cascading Style Sheets is a style sheet language used for describing the presentation of a document 
        written in a markup language such as HTML. 
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript 
    </p>
    <div class="green">India is my country.<span class="pink">All indians are my brthers and sisters.</span> <span>I love my country.</span></div>
    <article id="idselector">Jai Hind.</article>
    <article id="article1">
        Article 1
        <p>paragraph is direct child of article</p>
    </article>
    <article>
        <div>
            <p>p is indirec child of <article></article></p>
        </div>
    </article>
    <!--pseudo class selectors begins here-->
    <h2>PSEUDO CLASS SELECTORS</h2>
    <header>
        <ul>
            <li><a href="structure.html">Page 1</a></li>
            <li><a href="links.html" target="_blank">Page 2</a></li>
            <li><a href="images.html" target="_blank">Page 3</a></li>
        </ul>
    </header>
    <section>
        <div>div 1</div>
        <div>div 2</div>
        <div>div 3</div>
        <div>div 4</div>
        <div>div 5</div>
        <div>div 6</div>
        <div>div 7</div>
        <div>div 8</div>
</section>
</BODY>