<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>page 7</title> 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #201e36;
            margin: 0;
            padding: 0;
        }
        #box{
            background-color: #71a0bb;
            padding: 100px;
            margin: 40px;
            width: 600px;
        }
        #content{
            background: url('bff1.jpg') no-repeat ;
            width: 400px;
            height: 400px;
        }
        body{
            text-align: center;
        }
        p{
            height: 50px;
            width: 50px;
            float: right;
        }
        #p1{
            background-color: aqua;
        }
        #p2{
            background-color: seagreen;
        }
        #p3{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <h1 style="color: #71a0bb; font-size: 5em; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">The Box Model</h1>
    <div id="box">
        <div id="content" style="font-family: 'Courier New', Courier, monospace;">Can we skip to the good part...</div>
    </div>
    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
</body>